.profile__container
  display: flex
  justify-content: center
  background: #F7F6FF
  padding-top: 100px
.profile__info-container
  font-weight: 600
  font-size: 30px
  line-height: 26px
  color: #000000
  display: flex
  align-items: center
  gap: 30px
  justify-content: center
.profile-info
  margin-left: 5px
  font-weight: 400
.profile__info-login, .profile__info-name
  margin-top: 10px
  text-align: center
.profile__userSVG
  width: 60px
.profile__form-wrapper
  background: #FFFFFF
  box-shadow: 0px 4px 18px rgb(0 0 0 / 8%)
  border-radius: 50px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-bottom: 20px
  h2
    font-weight: 700
    font-size: 28px
    line-height: 48px
    text-transform: uppercase
    color: #333333
    margin-top: 40px
.profile__form
  width: 600px
  height: 70px
  background: #77B2D3
  border-radius: 20px
  margin: 0px 20px 20px
  position: relative
  label
    p
      font-weight: 500
      font-size: 18px
      line-height: 26px
      color: #FFFFFF
      padding: 5px 20px 0px
      margin: 0
  input
    margin-left: 20px
    width: 500px
    border: none
    outline: none
    background-color: transparent
    font-weight: 400
    font-size: 28px
    line-height: 26px
    color: #FFFFFF
.profile__form-save
  width: 221px
  height: 54px
  background: #77B2D3
  border-radius: 250px
  font-weight: 600
  font-size: 16px
  line-height: 26px
  color: #FFFFFF
  display: flex
  justify-content: center
  align-items: center
  border: none
  margin: 20px 0px 40px
.profile__form-delete
  font-weight: 600
  font-size: 20px
  line-height: 26px
  color: #FFFFFF
  width: 200px
  height: 50px
  background: linear-gradient(115.11deg, #AC2121 16.38%, #C8459F 84.56%)
  border-radius: 9px
  border: none
  margin-bottom: 40px
.profile__delete-container
  display: flex
  justify-content: center

.profile__form-delete:hover
  cursor: pointer
  background: linear-gradient(115.11deg, #7e1111 16.38%, #92216e 84.56%)

.profile__form-save:hover
  cursor: pointer
  background: #5692b5
.profile__form-save:disabled
  cursor: default
  background: #bbbbbb
.profile__forms
  display: flex
  justify-content: center
.profile__forms-container
  display: flex
  flex-direction: column
  justify-content: center
.profile__form-button
  display: flex
  justify-content: center
.profile__form-error
  position: absolute
  top: 7px
  left: 100px
  color: #ff0000
  margin: 0
