.allBoard__container
  background: #F7F6FF
  .allBoard__wrapper
    max-width: 1200px
    margin: 0px auto
    padding: 0px 40px
    padding-top: 50px
    padding-bottom: 40px
    .allBoard__link
      h2
        font-weight: 500
        font-size: 37px
        line-height: 48px
        color: #000000
        margin: 0
      .allBoard__button-add
        font-weight: 400
        font-size: 24px
        line-height: 26px
        color: #FFFFFF
        background: #77B2D3
        border-radius: 250px
        padding: 10px 50px
        margin-top: 10px
        border: none
      .allBoard__button-add:hover
        background: #285978
        cursor: pointer
  .allBoards__container
    margin-top: 40px
    .allBoard__container
      display: flex
      justify-content: left
      flex-wrap: wrap
      gap: 10px
      .allBoard__bord
        padding: 10px
        min-width: 204px
        height: 120px
        background: #FFFFFF
        border: 4px solid #77B2D3
        border-radius: 20px
        h3
          font-weight: 600
          font-size: 24px
          line-height: 26px
          color: #000000
          margin: 0
        p
          font-weight: 600
          font-size: 14px
          line-height: 26px
          color: #000000
          margin: 2px 0px 0px
          height: 70px
        .allBoard__button-change
          display: flex
          justify-content: right
          gap: 5px
          .allBoard__svg
            width: 25px
            height: 25px
.allBoard__bord:hover
  cursor: pointer
