a
  text-decoration: none

.header
  height: 80px
  padding-bottom: 20px
  padding-top: 20px

.header__wrapper
  max-width: 1400px
  margin: 0px auto
  padding: 0px 40px
  display: flex
  justify-content: space-between
  align-items: center

.header__logo
  display: flex
  gap: 3px
  align-items: center
  h1
    width: 76px
    font-size: 24px

.nav
  display: flex
  gap: 30px
  align-items: center
  cursor: pointer
  .nav__lang
    font-weight: 500
    font-size: 24px
    line-height: 24px
    color: #FFFFFF
    width: 50px
    height: 50px
    background: #77B2D3
    border-radius: 40px
    align-items: center
    display: flex
    justify-content: center
  .nav__log-in
    font-weight: 600
    font-size: 16px
    line-height: 26px
    color: #000000
  .nav__sign-up-home
    display: flex
    justify-content: center
    align-items: center
    font-weight: 600
    font-size: 16px
    line-height: 26px
    background: linear-gradient(115.11deg, #9021AC 16.38%, #C8459F 84.56%)
    border-radius: 9px
    a
      color: #FFFFFF
      padding: 5px 40px
