.welcome
  background: #F7F6FF
.welcome__wrapper
  max-width: 1400px
  margin: 0px auto
  padding: 0px 40px
  display: flex
  justify-content: space-between
  flex-direction: column
.welcome__info-container
  margin-top: 80px
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
.welcome__info
  h2
    font-weight: 400
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #333333
    width: 513px
  p
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: #333333
    margin-top: 15px
.welcome__info-button
  display: flex
  gap: 20px
  .button__welcome
    font-weight: 600
    font-size: 16px
    line-height: 26px
    color: #FFFFFF
    background: #77B2D3
    border-radius: 250px
    border: none
    padding: 5px 35px

.welcome__team-container
  margin-top: 80px

.welcome__team-wrapper
  background: #FFFFFF
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08)
  border-radius: 50px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-bottom: 100px
  h2
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-transform: uppercase
    color: #333333
    margin-top: 40px
  .welcome__teams
    flex-direction: column
    margin-bottom: 40px
    .welcome__team
      margin-top: 20px

.team__img-bg
  background-color: #77b2d3
  border-radius: 100px
  padding: 5px
  #Maryna
    background-image: url(https://avatars.githubusercontent.com/u/95652563?v=4)
  #Khalid
    background-image: url(https://avatars.githubusercontent.com/u/92232251?v=4)
  #Kseniya
    background-image: url(https://rslang-victory.netlify.app/assets/img/0.png)
.team__img
  background-color: #fdf8ff
  background-position: 50%
  background-repeat: no-repeat
  background-size: 100%
  border-radius: 70px
  height: 120px
  width: 120px
.team
  display: flex
  gap: 40px
