.footer
  align-items: center
  background-color: #fff
  color: #fff
  display: flex
  font-size: 18px
  font-weight: 200
  height: 80px
  justify-content: center
.footer__content
  display: flex
  align-items: center
  width: 1200px
  justify-content: right
  gap: 180px
.footer__logo
  height: 35px
  width: 150px
.footer__gitHub
  display: flex
  justify-content: space-between
  flex-direction: row
  width: 500px
  flex-direction: column
  .footer__gitHub-a
    display: flex
    justify-content: space-between
.footer__gitHub
  a
    align-items: center
    color: #000
    display: flex
    justify-content: center
.gh_logo
  height: 60%
  width: 60%
.gh_title
  margin-left: -8px
.footer_year
  display: flex
  justify-content: center
  font-weight: 600
  font-size: 18px
  line-height: 26px
  color: #000000
