.page-container
  background: #F7F6FF
  height: calc(100vh - 200px)
  .page-wrapper
    max-width: 1200px
    margin: 0px auto
    padding: 0px 40px
    padding-top: 50px
    padding-bottom: 40px
    .page__header
      font-weight: 500
      font-size: 37px
      line-height: 48px
      color: #000000
      margin: 0
      display: block
      margin-block-start: 0.83em
      margin-block-end: 0.83em
      margin-inline-start: 0px
      margin-inline-end: 0px