.Board__tasks-container
  overflow-y: hidden
  padding-bottom: 20px
.Board__container
  background: #F7F6FF
  height: calc(100vh - 80px - 100px)
  padding-top: 100px
  .Board__prev
    margin-bottom: 20px
  .Board__wrapper
    margin-left: 20px
.Board__column
  margin-top: 10px
  background: #77B2D3
  border-radius: 20px
  width: 300px
  padding: 5px 10px
.task-Column__container
  max-height: 40vh
  overflow-y: auto
.Board__Addcolumn
  margin-top: 10px
  background: #77B2D3
  border-radius: 20px
  width: 300px
  padding: 5px 10px
  height: 20px
  display: flex
  align-items: center
  color: #fff
.Board__Addcolumn:hover
  cursor: pointer
  h3
    font-weight: 600
    font-size: 24px
    line-height: 26px
    color: #FFFFFF
    margin: 0
.add__column-tasks
  margin: 5px 0px
.add__column-tasks
  cursor: pointer
  p
    font-weight: 400
    font-size: 24px
    line-height: 26px
    color: #FFFFFF
    margin: 0
    text-align: center
.Board__column-item
  font-weight: 600
  font-size: 24px
  line-height: 26px
  color: #000000
  background: #FFFFFF
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  padding: 5px
  margin-top: 10px
.Board__tasks
  display: flex
  gap: 10px
.Board__prev-button:hover
  cursor: pointer
  color: #7dafd3
